{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "TesloShop",
            "group": "localhost",
            "database": "TesloDB",
            "username": "postgres",
            "password": "Andres99"
        }
    ]
}